# <center><span style="color:Brown">Project1-Credit Dataset</style></center>

## PS: To build a model to predict defaulter from the dataset (classification)

In [1]:
#importing the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#importing library to ignore warnings
import warnings
warnings.filterwarnings("ignore")

In [2]:
data=pd.read_csv("https://raw.githubusercontent.com/patilanirudh/Yhills_July12_Analytics/main/credit.csv")

In [3]:
data.describe()

,months_loan_duration,amount,percent_of_income,years_at_residence,age,existing_loans_count,dependents
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   checking_balance      1000 non-null   object
 1   months_loan_duration  1000 non-null   int64
 2   credit_history        1000 non-null   object
 3   purpose               1000 non-null   object
 4   amount                1000 non-null   int64
 5   savings_balance       1000 non-null   object
 6   employment_duration   1000 non-null   object
 7   percent_of_income     1000 non-null   int64
 8   years_at_residence    1000 non-null   int64
 9   age                   1000 non-null   int64
 10  other_credit          1000 non-null   object
 11  housing               1000 non-null   object
 12  existing_loans_count  1000 non-null   int64
 13  job                   1000 non-null   object
 14  dependents            1000 non-null   int64
 15  phone                 1000 non-null   object
 16  default               1000 non-null   object
dtypes: int64(7), object(10)
memory usage: 132.9+ KB

In [5]:
data.shape

(1000, 17)

In [6]:
data.isnull().sum()

checking_balance        0
months_loan_duration    0
credit_history          0
purpose                 0
amount                  0
savings_balance         0
employment_duration     0
percent_of_income       0
years_at_residence      0
age                     0
other_credit            0
housing                 0
existing_loans_count    0
job                     0
dependents              0
phone                   0
default                 0
dtype: int64

In [7]:
data.sample(20)

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
605,< 0 DM,24,very good,furniture/appliances,2828,500 - 1000 DM,1 - 4 years,4,4,22,store,own,1,skilled,1,yes,no
177,< 0 DM,6,critical,furniture/appliances,338,500 - 1000 DM,> 7 years,4,4,52,none,own,2,skilled,1,no,no
34,> 200 DM,12,good,furniture/appliances,1474,< 100 DM,< 1 year,4,1,33,bank,own,1,management,1,yes,no
316,< 0 DM,12,good,furniture/appliances,708,< 100 DM,1 - 4 years,2,3,38,none,own,1,unskilled,2,no,no
139,> 200 DM,12,good,furniture/appliances,1881,< 100 DM,1 - 4 years,2,2,44,none,rent,1,unskilled,1,yes,no
97,1 - 200 DM,18,good,business,2622,100 - 500 DM,1 - 4 years,4,4,34,none,own,1,skilled,1,no,no
560,< 0 DM,24,good,car,2964,unknown,> 7 years,4,4,49,bank,other,1,skilled,2,yes,no
348,unknown,6,poor,business,1743,100 - 500 DM,1 - 4 years,1,2,34,none,own,2,unskilled,1,no,no
27,> 200 DM,12,very good,furniture/appliances,409,> 1000 DM,1 - 4 years,3,3,42,none,rent,2,skilled,1,no,no
816,unknown,6,good,furniture/appliances,1338,500 - 1000 DM,1 - 4 years,1,4,62,none,own,1,skilled,1,no,no
249,unknown,18,good,furniture/appliances,433,< 100 DM,unemployed,3,4,22,none,rent,1,skilled,1,no,yes
864,unknown,10,good,furniture/appliances,2210,< 100 DM,1 - 4 years,2,2,25,bank,rent,1,unskilled,1,no,yes
555,1 - 200 DM,12,good,furniture/appliances,1331,< 100 DM,< 1 year,2,1,22,store,own,1,skilled,1,no,yes
479,< 0 DM,15,critical,furniture/appliances,1478,< 100 DM,> 7 years,4,4,44,none,own,2,skilled,2,yes,no
994,unknown,12,good,car,2390,unknown,> 7 years,4,3,50,none,own,1,skilled,1,yes,no
12,1 - 200 DM,12,good,furniture/appliances,1567,< 100 DM,1 - 4 years,1,1,22,none,own,1,skilled,1,yes,no
239,< 0 DM,30,good,furniture/appliances,2522,< 100 DM,> 7 years,1,3,39,none,own,1,skilled,2,no,no
444,1 - 200 DM,48,critical,furniture/appliances,5096,< 100 DM,1 - 4 years,2,3,30,none,own,1,management,1,yes,yes
358,unknown,12,good,furniture/appliances,776,< 100 DM,1 - 4 years,4,2,28,none,own,1,skilled,1,no,no
229,< 0 DM,24,good,furniture/appliances,3149,< 100 DM,< 1 year,4,1,22,bank,other,1,skilled,1,no,no

In [8]:
data['checking_balance'].value_counts()

unknown       394
< 0 DM        274
1 - 200 DM    269
> 200 DM       63
Name: checking_balance, dtype: int64

In [10]:
data['checking_balance'].replace('< 0 DM',0,inplace=True)
data['checking_balance'].replace('1 - 200 DM',100,inplace=True)

data['checking_balance'].replace('> 200 DM',201,inplace=True)
# #data['checking_balance'].replace(np.NaN,0,inplace=True)

In [11]:
data['savings_balance'].replace('< 100 DM',np.random.randint(1,99),inplace=True)
data['savings_balance'].replace('100 - 500 DM',250,inplace=True)
data['savings_balance'].replace('500 - 1000 DM',750,inplace=True)
data['savings_balance'].replace('> 1000 DM',np.random.randint(1001,1500),inplace=True)
#data['savings_balance'].replace('unknown',np.random.randint(1,200),inplace=True)

In [13]:
data['checking_balance']=data['checking_balance'].replace(to_replace='unknown',value=np.nan)
data['checking_balance']=data['checking_balance'].astype(float)
data['checking_balance'].replace(np.nan,data['checking_balance'].median(),inplace=True)

In [14]:
data['savings_balance']=data['savings_balance'].replace(to_replace='unknown',value=np.nan)
data['savings_balance']=data['savings_balance'].astype(float)
data['savings_balance'].replace(np.nan,data['savings_balance'].median(),inplace=True)

In [15]:
data['employment_duration'].replace('1 - 4 years',2,inplace=True)
data['employment_duration'].replace('> 7 years',8,inplace=True)
data['employment_duration'].replace('4 - 7 years',6,inplace=True)
data['employment_duration'].replace('< 1 year',0.6,inplace=True)
data['employment_duration'].replace('unemployed',0,inplace=True)

In [16]:
data.sample(20)

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
212,0.0,27,perfect,business,5293,15.0,0.0,2,4,50,store,own,2,skilled,1,yes,yes
307,0.0,12,good,furniture/appliances,727,250.0,0.6,4,3,33,none,own,1,unskilled,1,yes,yes
354,100.0,10,good,education,727,750.0,8.0,4,4,46,none,other,1,skilled,1,yes,no
681,100.0,12,good,furniture/appliances,2279,15.0,2.0,4,4,37,none,other,1,skilled,1,yes,no
519,100.0,6,critical,furniture/appliances,700,15.0,8.0,4,4,36,none,other,2,skilled,1,no,no
455,100.0,24,good,car,2679,15.0,0.6,4,1,29,none,own,1,management,1,yes,no
298,100.0,18,good,furniture/appliances,2515,15.0,2.0,3,4,43,none,own,1,skilled,1,yes,no
594,0.0,24,very good,car0,1358,15.0,8.0,4,3,40,store,own,1,management,1,yes,yes
219,100.0,10,good,car,1364,15.0,2.0,2,4,64,none,own,1,skilled,1,yes,no
533,100.0,24,good,furniture/appliances,1311,250.0,6.0,4,3,26,none,own,1,skilled,1,yes,no
874,0.0,12,good,furniture/appliances,3590,15.0,2.0,2,2,29,none,own,1,unskilled,2,no,no
432,0.0,6,critical,furniture/appliances,1872,15.0,0.0,4,4,36,none,other,3,management,1,yes,no
11,0.0,48,good,business,4308,15.0,0.6,3,4,24,none,rent,1,skilled,1,no,yes
85,100.0,12,critical,business,1412,15.0,2.0,4,2,29,none,own,2,management,1,yes,no
61,100.0,15,critical,furniture/appliances,1537,15.0,8.0,4,4,50,none,own,2,skilled,1,yes,no
205,0.0,30,critical,car,10623,15.0,8.0,3,4,38,none,other,3,management,2,yes,no
265,100.0,15,good,furniture/appliances,802,15.0,8.0,4,3,37,none,own,1,skilled,2,no,yes
343,100.0,18,good,business,4439,15.0,8.0,1,1,33,bank,own,1,management,1,yes,no
593,100.0,24,good,car,2718,15.0,2.0,3,4,20,none,rent,1,unskilled,1,yes,yes
824,100.0,18,critical,furniture/appliances,3780,15.0,0.6,3,2,35,none,own,2,management,1,yes,no

In [17]:
data['savings_balance'].value_counts()

15.0      786
250.0     103
750.0      63
1379.0     48
Name: savings_balance, dtype: int64

In [18]:
data['checking_balance'].value_counts()

100.0    663
0.0      274
201.0     63
Name: checking_balance, dtype: int64

In [19]:
dummies=pd.get_dummies(data[['credit_history','purpose','other_credit','housing','job','phone']],
                      columns=['credit_history','purpose','other_credit','housing','job','phone'])

In [20]:
data.dtypes

checking_balance        float64
months_loan_duration      int64
credit_history           object
purpose                  object
amount                    int64
savings_balance         float64
employment_duration     float64
percent_of_income         int64
years_at_residence        int64
age                       int64
other_credit             object
housing                  object
existing_loans_count      int64
job                      object
dependents                int64
phone                    object
default                  object
dtype: object

In [21]:
dummies.head()

,credit_history_critical,credit_history_good,credit_history_perfect,credit_history_poor,credit_history_very good,purpose_business,purpose_car,purpose_car0,purpose_education,purpose_furniture/appliances,...,other_credit_store,housing_other,housing_own,housing_rent,job_management,job_skilled,job_unemployed,job_unskilled,phone_no,phone_yes
0,1,0,0,0,0,0,0,0,0,1,...,0,0,1,0,0,1,0,0,0,1
1,0,1,0,0,0,0,0,0,0,1,...,0,0,1,0,0,1,0,0,1,0
2,1,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,1,1,0
3,0,1,0,0,0,0,0,0,0,1,...,0,1,0,0,0,1,0,0,1,0
4,0,0,0,1,0,0,1,0,0,0,...,0,1,0,0,0,1,0,0,1,0

In [22]:
data=pd.concat([data,dummies],axis=1)

In [23]:
columns=['credit_history','purpose','other_credit','housing','job','phone']
data.drop(columns,axis=1,inplace=True)

In [24]:
data.head()

,checking_balance,months_loan_duration,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,existing_loans_count,dependents,...,other_credit_store,housing_other,housing_own,housing_rent,job_management,job_skilled,job_unemployed,job_unskilled,phone_no,phone_yes
0,0.0,6,1169,15.0,8.0,4,4,67,2,1,...,0,0,1,0,0,1,0,0,0,1
1,100.0,48,5951,15.0,2.0,2,2,22,1,1,...,0,0,1,0,0,1,0,0,1,0
2,100.0,12,2096,15.0,6.0,2,3,49,1,2,...,0,0,1,0,0,0,0,1,1,0
3,0.0,42,7882,15.0,6.0,2,4,45,1,2,...,0,1,0,0,0,1,0,0,1,0
4,0.0,24,4870,15.0,2.0,3,4,53,2,2,...,0,1,0,0,0,1,0,0,1,0

In [25]:
data.dtypes

checking_balance                float64
months_loan_duration              int64
amount                            int64
savings_balance                 float64
employment_duration             float64
percent_of_income                 int64
years_at_residence                int64
age                               int64
existing_loans_count              int64
dependents                        int64
default                          object
credit_history_critical           uint8
credit_history_good               uint8
credit_history_perfect            uint8
credit_history_poor               uint8
credit_history_very good          uint8
purpose_business                  uint8
purpose_car                       uint8
purpose_car0                      uint8
purpose_education                 uint8
purpose_furniture/appliances      uint8
purpose_renovations               uint8
other_credit_bank                 uint8
other_credit_none                 uint8
other_credit_store                uint8
housing_other                     uint8
housing_own                       uint8
housing_rent                      uint8
job_management                    uint8
job_skilled                       uint8
job_unemployed                    uint8
job_unskilled                     uint8
phone_no                          uint8
phone_yes                         uint8
dtype: object

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 34 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   checking_balance              1000 non-null   float64
 1   months_loan_duration          1000 non-null   int64
 2   amount                        1000 non-null   int64
 3   savings_balance               1000 non-null   float64
 4   employment_duration           1000 non-null   float64
 5   percent_of_income             1000 non-null   int64
 6   years_at_residence            1000 non-null   int64
 7   age                           1000 non-null   int64
 8   existing_loans_count          1000 non-null   int64
 9   dependents                    1000 non-null   int64
 10  default                       1000 non-null   object
 11  credit_history_critical       1000 non-null   uint8
 12  credit_history_good           1000 non-null   uint8
 13  credit_history_perfect        1000 non-null   uint8
 14  credit_history_poor           1000 non-null   uint8
 15  credit_history_very good      1000 non-null   uint8
 16  purpose_business              1000 non-null   uint8
 17  purpose_car                   1000 non-null   uint8
 18  purpose_car0                  1000 non-null   uint8
 19  purpose_education             1000 non-null   uint8
 20  purpose_furniture/appliances  1000 non-null   uint8
 21  purpose_renovations           1000 non-null   uint8
 22  other_credit_bank             1000 non-null   uint8
 23  other_credit_none             1000 non-null   uint8
 24  other_credit_store            1000 non-null   uint8
 25  housing_other                 1000 non-null   uint8
 26  housing_own                   1000 non-null   uint8
 27  housing_rent                  1000 non-null   uint8
 28  job_management                1000 non-null   uint8
 29  job_skilled                   1000 non-null   uint8
 30  job_unemployed                1000 non-null   uint8
 31  job_unskilled                 1000 non-null   uint8
 32  phone_no                      1000 non-null   uint8
 33  phone_yes                     1000 non-null   uint8
dtypes: float64(3), int64(7), object(1), uint8(23)
memory usage: 108.5+ KB

## Logistic Regression

In [28]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
x=data.drop(['default'],axis=1)
y=data[['default']]
#split x and y data into 70:30 ratio
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=1)
#fit linear model
reg_model=LogisticRegression(solver='liblinear',max_iter=5,n_jobs=4)
reg_model.fit(x_train,y_train)

LogisticRegression(max_iter=5, n_jobs=4, solver='liblinear')

In [29]:
print(reg_model.score(x_train,y_train))
print(reg_model.score(x_test,y_test))

0.7185714285714285
0.71

## DecisionTreeClassifier

In [30]:
from sklearn.tree import DecisionTreeClassifier
Dt=DecisionTreeClassifier(max_depth=3)
Dt.fit(x_train,y_train)
print(Dt.score(x_train,y_train))
print(Dt.score(x_test,y_test))

0.7428571428571429
0.74

## BaggingClassifier

In [34]:
from sklearn.ensemble import BaggingClassifier
Bc=BaggingClassifier(n_estimators=22,base_estimator=Dt,max_samples=20)
Bc.fit(x_train,y_train)
print(Bc.score(x_train,y_train))
print(Bc.score(x_test,y_test))

0.7314285714285714
0.76

## AdaBoostClassifier

In [35]:
from sklearn.ensemble import AdaBoostClassifier
ad=AdaBoostClassifier(n_estimators=2,random_state=1)
ad.fit(x_train,y_train)

print(ad.score(x_train,y_train))
print(ad.score(x_test,y_test))

0.7257142857142858
0.73

## GradientBoostingClassifier

In [36]:
from sklearn.ensemble import GradientBoostingClassifier
gc=GradientBoostingClassifier(n_estimators=7)
gc.fit(x_train,y_train)
print(gc.score(x_train,y_train))
print(gc.score(x_test,y_test))

0.7257142857142858
0.72

## RandomForestClassifier

In [37]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(n_estimators=400,random_state=1,max_samples=19)
rf.fit(x_train,y_train)
print(rf.score(x_train,y_train))
print(rf.score(x_test,y_test))

0.7042857142857143
0.7133333333333334

__Conclusion:__<br>
From above models we can conclude that the __best score__ for the model is __74__ from __Decision Tree classifier__